<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        <label>ID</label>
        <input type="text" id="id">
        <input type="button" value="Enviar" onclick="makeDeleteRequest()">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
        <script>
        async function makeDeleteRequest() {
          var parametro = {
            id: document.getElementById("id").value
        };

        console.log(parametro)
        var res = await axios.delete("http://localhost:3000/users/", {
            data: parametro
        });
        console.log(res)
        }
        </script>
    </form>
</body>
</html>