<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="formulario" action="#" method="#">
        <label>Nome</label>
        <input type="text" id="name">
        <button type="button" id="send" onclick="makePostRequest()">Enviar</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script>

 function makePostRequest() {
    parametro = {
     name: document.getElementById('name').value
    }
    console.log(parametro)

    const res = axios.post('http://localhost:3000/users', parametro)
}
    </script>

</body>
</html>