<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Lista de alunos estático</h1>
  <ul id="users">
  </ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
  axios.get('http://localhost:3000/users')
    .then(response => criaListaDinamica(response.data))
    .catch(error => console.log(error))
  const criaListaDinamica = ( users) => {
    const ulUsers = document.getElementById('users')
    console.log(users)
    users.map(users => {
      const listaUsers = document.createElement('li')
      listaUsers.innerHTML = `Nome: ${users.nome}`
      ulUsers.appendChild(listaUsers)
    })
  }
</script>
</html>