<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <label>ID</label>
        <input type="text" id="id">
        <label>Nome</label>
        <input type="text" id="name">
        <input type="button" value="Enviar" onclick="makeUpdateRequest()">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
        <script>
            async function makeUpdateRequest(){
                var idreq = {
                    id: document.getElementById("id").value
                };
                var namereq = {
                    name: document.getElementById("name").value
                }
                
                if(!document.getElementById("id") && !document.getElementById("name")){
                    alert("Preencha os campos");

                    return true;
                }

                var res = await axios.put("http://localhost:3000/users/", namereq, {
                    params: idreq
                });
                console.log(res);
            }
        </script>
    </form>
</body>
</html>